{
  "name": "nexo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/biblioteca/migrate_if_configured.mjs",
    "build": "next build",
    "start": "next start",
    "test:nmi": "NEXO_SELFTEST=1 node lib/nmi/nexo_context_validator.mjs",
    "test:nmi:collector": "NEXO_SELFTEST=1 node scripts/nmi_context_collector.mjs",
    "test:nmi:consumer": "node scripts/nmi_context_consumer_test.mjs",
    "test:edg": "NEXO_SELFTEST=1 node lib/nexo/edg/edg_engine.mjs",
    "test:edg:form": "node scripts/edg_form_adapter_test.mjs",
    "test:edg:integration": "node scripts/edg_api_integration_test.mjs",
    "test:asset:lookup": "node scripts/asset_lookup_contract_test.mjs",
    "test:ui-asset": "node scripts/asset_market_adapter_test.mjs",
    "test:valuation": "node scripts/valuation_adapter_test.mjs",
    "test:pdf": "node scripts/pdf_report_test.mjs",
    "test:pdf:route": "node scripts/pdf_route_contract_test.mjs",
    "test:pdf:delivery": "node scripts/pdf_delivery_contract_test.mjs",
    "test:analysis:resilience": "node scripts/analysis_response_resilience_test.mjs",
    "test:verdict-transition": "node scripts/verdict_transition_test.mjs",
    "test:reclassification-integrity": "node scripts/reclassification_integrity_test.mjs",
    "test:reclassification-api": "node scripts/reclassification_api_integration_test.mjs",
    "test:hdl": "NEXO_SELFTEST=1 node lib/nexo/hdl/hdl_engine.mjs && NEXO_SELFTEST=1 node lib/nexo/hdl/hdl_repository.mjs",
    "test:hdl:collector": "NEXO_SELFTEST=1 node scripts/collectors/hdl_collector.mjs",
    "test:hdl:integration": "node scripts/hdl_api_integration_test.mjs",
    "test:hdl:ui": "node scripts/hdl_ui_contract_test.mjs",
    "test:nfi": "NEXO_SELFTEST=1 node lib/nexo/nfi/nfi_engine.mjs && NEXO_SELFTEST=1 node lib/nexo/nfi/nfi_repository.mjs",
    "test:nfi:collector": "NEXO_SELFTEST=1 node scripts/collectors/nfi_collector.mjs",
    "test:nfi:ui": "node scripts/nfi_ui_contract_test.mjs",
    "test:biblioteca:b0": "NEXO_SELFTEST=1 node scripts/biblioteca/amostra_formatos.mjs && node scripts/biblioteca/b0_report_test.mjs",
    "test:biblioteca:b1": "node scripts/biblioteca/b1_schema_test.mjs",
    "test:biblioteca:b2": "node scripts/biblioteca/b2_ingestion_test.mjs",
    "test:biblioteca:b3": "node scripts/biblioteca/b3_contract_test.mjs",
    "test:analysis-navigation": "node scripts/analysis_navigation_contract_test.mjs",
    "test:edge-ui": "node scripts/edge_ui_contract_test.mjs",
    "test:ui-reset": "node scripts/ui_reset_contract_test.mjs",
    "test:macro": "NEXO_SELFTEST=1 node scripts/nexo_macro_collector.mjs",
    "validate:context": "node scripts/validate_context.mjs data/context/latest.json",
    "collect:nmi": "node scripts/nmi_context_collector.mjs",
    "collect:nfi": "node scripts/collectors/nfi_collector.mjs",
    "sample:biblioteca:formats": "node scripts/biblioteca/amostra_formatos.mjs",
    "migrate:biblioteca": "node scripts/biblioteca/migrate.mjs",
    "bootstrap:biblioteca:b2": "node scripts/biblioteca/b2_bootstrap.mjs",
    "bootstrap:biblioteca:b3": "node scripts/biblioteca/b3_bootstrap.mjs",
    "test": "npm run test:nmi && npm run test:nmi:collector && npm run test:nmi:consumer && npm run test:edg && npm run test:edg:form && npm run test:edg:integration && npm run test:edge-ui && npm run test:ui-reset && npm run test:analysis:resilience && npm run test:analysis-navigation && npm run test:verdict-transition && npm run test:reclassification-integrity && npm run test:reclassification-api && npm run test:hdl && npm run test:hdl:collector && npm run test:hdl:integration && npm run test:hdl:ui && npm run test:nfi && npm run test:nfi:collector && npm run test:nfi:ui && npm run test:biblioteca:b0 && npm run test:biblioteca:b1 && npm run test:biblioteca:b2 && npm run test:biblioteca:b3 && npm run test:asset:lookup && npm run test:macro && npm run test:ui-asset && npm run test:valuation && npm run test:pdf && npm run test:pdf:route && npm run test:pdf:delivery && npm run validate:context",
    "ci": "npm test && npm run build"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "fflate": "^0.8.3",
    "jsonrepair": "^3.15.0",
    "next": "16.3.4",
    "pdfjs-dist": "^6.3.289",
    "pdfkit": "^0.20.2",
    "react": "^18",
    "react-dom": "^18"
  }
}
