{
  "name": "nexo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:nmi": "NEXO_SELFTEST=1 node lib/nmi/nexo_context_validator.mjs",
    "test:nmi:collector": "NEXO_SELFTEST=1 node scripts/nmi_context_collector.mjs",
    "test:nmi:consumer": "node scripts/nmi_context_consumer_test.mjs",
    "test:edg": "NEXO_SELFTEST=1 node lib/nexo/edg/edg_engine.mjs",
    "test:edg:form": "node scripts/edg_form_adapter_test.mjs",
    "test:edg:integration": "node scripts/edg_api_integration_test.mjs",
    "test:asset:lookup": "node scripts/asset_lookup_contract_test.mjs",
    "test:ui-asset": "node scripts/asset_market_adapter_test.mjs",
    "test:valuation": "node scripts/valuation_adapter_test.mjs",
    "test:pdf": "node scripts/pdf_report_test.mjs",
    "test:pdf:route": "node scripts/pdf_route_contract_test.mjs",
    "test:pdf:delivery": "node scripts/pdf_delivery_contract_test.mjs",
    "test:analysis:resilience": "node scripts/analysis_response_resilience_test.mjs",
    "test:verdict-transition": "node scripts/verdict_transition_test.mjs",
    "test:edge-ui": "node scripts/edge_ui_contract_test.mjs",
    "test:ui-reset": "node scripts/ui_reset_contract_test.mjs",
    "test:macro": "NEXO_SELFTEST=1 node scripts/nexo_macro_collector.mjs",
    "validate:context": "node scripts/validate_context.mjs data/context/latest.json",
    "collect:nmi": "node scripts/nmi_context_collector.mjs",
    "test": "npm run test:nmi && npm run test:nmi:collector && npm run test:nmi:consumer && npm run test:edg && npm run test:edg:form && npm run test:edg:integration && npm run test:edge-ui && npm run test:ui-reset && npm run test:analysis:resilience && npm run test:verdict-transition && npm run test:asset:lookup && npm run test:macro && npm run test:ui-asset && npm run test:valuation && npm run test:pdf && npm run test:pdf:route && npm run test:pdf:delivery && npm run validate:context",
    "ci": "npm test && npm run build"
  },
  "dependencies": {
    "jsonrepair": "^3.15.0",
    "next": "16.3.4",
    "pdfkit": "^0.20.2",
    "react": "^18",
    "react-dom": "^18"
  }
}
